user  nginx;

events {
    worker_connections   1000;
}

http {

    upstream backend {
        least_conn;
        server node-1:5002;
        server node-2:5002;
        server node-3:5002;
        server node-4:5002;
    }
    
    server {
        listen 8545;
        location / {
            proxy_pass http://backend;
        }
    }
}